{
	"name": "DeezKai",
	"description": "Deezer Downloader for KaiOS",
	"version": "1.0.0",
	"launch_path": "/index.html",
	"theme": "#fff",
	"theme_color": "#fff",
	"background_color": "#fff",
	"orientation": "default",
	"icons": {
		"56": "/icon56.png",
		"112": "/icon112.png"
	},
	"fullscreen": "true",
	"developer": {
		"name": "cyan-2048",
		"url": "https://github.com/cyan-2048/kaios-preact-starter"
	},
	"origin": "app://preact-app.cyankindasus.com",
	"type": "certified",
	"permissions": {
		"systemXHR": {
			"description": "Required to access Deezer's Server"
		},
		"video-capture": {
			"description": "Reading Codes using the Camera"
		},
		"desktop-notification": {},
		"mobiledata": {
			"description": "Use mobile data"
		},
		"wifidata": {
			"description": "Use wifi data"
		},
		"device-storage:music": { "access": "readwrite" },
		"device-storage:sdcard": { "access": "readwrite" },
		"audio-channel-normal": {
			"description": "Needed to play this app's audio content on the normal channel"
		},
		"audio-channel-content": {
			"description": "To play audio in background"
		},
		"volumemanager": {
			"description": "To control system volume"
		}
	},
	"locales": {
		"en-US": {
			"name": "DeezKai",
			"subtitle": "A starter template for Preact and TypeScript.",
			"description": "A starter template for Preact and TypeScript."
		}
	},
	"default_locale": "en"
}
